version: "2.3"

services:

  mysql:
      # 镜像已同步到阿里云镜像源
      image: 1995chen/mysql:7-5.0.95
      mem_limit: 1g
      environment:
        - DNF_DB_ROOT_PASSWORD=88888888
        - TZ=Asia/Shanghai
      ports:
        - "3000:3306"
      volumes:
        - ./mysql:/var/lib/mysql
      restart: always

  dnf-1:
    hostname: dnf-1
    image: 1995chen/dnf:centos5-2.1.5
    environment:
      - TZ=Asia/Shanghai
      - SERVER_GROUP=3
      # 仅开启11和52频道
      - OPEN_CHANNEL='11,52'
      # 手动指定对外IP
      - PUBLIC_IP=192.168.31.100
      # 远程mysql的IP地址[这里以192.168.31.100为例]
      - MYSQL_HOST=192.168.31.100
      # 远程mysql的端口号[这里以3000为例]
      - MYSQL_PORT=3000
      # 远程数据库root密码
      - DNF_DB_ROOT_PASSWORD=88888888
      - GM_ACCOUNT=gmuser
      - GM_PASSWORD=gmpass
      - GM_CONNECT_KEY=763WXRBW3PFTC3IXPFWH
      - GM_LANDER_VERSION=20180307
    # shm_size: 8g【不可删除】，docker默认为64M较小，需要增加才能保证运行
    shm_size: 8g
    memswap_limit: -1
    mem_limit: 1g
    cpu_count: 1
    restart: always
    ports:
      - 2000:180/tcp              # supervisor web
      - 3000:3306/tcp             # mysql
      - 7600:7600/tcp             # 统一登陆器
      - 881:881/tcp               # 统一网关
      - 7001:7001/tcp             # df_channel_r
      - 7001:7001/udp             # df_channel_r
      - 7200:7200/tcp             # df_relay_r
      - 7200:7200/udp             # df_relay_r
      - 30011:30011/tcp           # df_game_r[ch.11]
      - 31011:31011/udp           # df_game_r[ch.11]
      - 30052:30052/tcp           # df_game_r[ch.52]
      - 31052:31052/udp           # df_game_r[ch.52]
      - 2311-2313:2311-2313/udp   # df_stun_r
    volumes:
      - ./data:/data
      - ./log:/home/neople/game/log
